<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-19#'>
        <calculation class='tableau' formula='#2017-04-19#' />
        <range granularity='1' max='#2021-12-27#' min='#2010-01-19#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='DIM_Companies+ (DWPacklane)' inline='true' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-3KJRREU\SQLEXPRESS01' name='sqlserver.07c8vtu1u3s7na1e1isly1v2x1yo'>
            <connection authentication='sspi' class='sqlserver' dbname='DWPacklane' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-3KJRREU\SQLEXPRESS01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.07c8vtu1u3s7na1e1isly1v2x1yo' name='DIM_Companies' table='[dbo].[DIM_Companies]' type='table' />
          <relation connection='sqlserver.07c8vtu1u3s7na1e1isly1v2x1yo' name='FACT_Orders' table='[dbo].[FACT_Orders]' type='table' />
          <relation connection='sqlserver.07c8vtu1u3s7na1e1isly1v2x1yo' name='DIM_ProductsBox' table='[dbo].[DIM_ProductsBox]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW Companies]</local-name>
            <parent-name>[DIM_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company name]</local-name>
            <parent-name>[DIM_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Category]</local-name>
            <parent-name>[DIM_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Size]</local-name>
            <parent-name>[DIM_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DIM_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DIM_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom]</local-name>
            <parent-name>[DIM_Companies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidUntil]</local-name>
            <parent-name>[DIM_Companies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWCompany]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxID]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Include Packlane Plus]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production speed]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production speed Cost]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping method]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping method Cost]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shipping Price]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Of Reviews]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rank]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxID (DIM_ProductsBox)]</local-name>
            <parent-name>[DIM_ProductsBox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (DIM_ProductsBox)]</local-name>
            <parent-name>[DIM_ProductsBox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[DIM_ProductsBox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (DIM_ProductsBox)]</local-name>
            <parent-name>[DIM_ProductsBox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per unit]</local-name>
            <parent-name>[DIM_ProductsBox]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWCustomers]</local-name>
            <parent-name>[DIM_ProductsBox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen]&quot;' value='Income' />
        </aliases>
      </column>
      <column datatype='integer' name='[BoxID (DIM_ProductsBox)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BoxID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
      <column caption='incomesthismonth' datatype='real' name='[Calculation_1954280819881545728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])THEN [Total Price] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='changeInIncomesFromLastMonth' datatype='real' name='[Calculation_1954280819882737665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1954280819881545728]-TOTAL(SUM(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])-1 THEN [Total Price] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Returning Customers' datatype='integer' default-format='p0.00%' name='[Calculation_2269814268920696833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[DWCompany]:MIN(YEAR([OrderDate]))}' />
      </column>
      <column caption='Avg Box Price' datatype='real' name='[Calculation_2269814268924231682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Total Price])/SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='companiesThisMonth' datatype='integer' name='[Calculation_247135086937976834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])THEN [DW Companies] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='box price' datatype='real' name='[Calculation_247135086952378376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Price]/[Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Companies' datatype='table' name='[__tableau_internal_object_id__].[DIM_Companies_1C6AD0EF0BB64644BBD9E528CFD19EF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_ProductsBox' datatype='table' name='[__tableau_internal_object_id__].[DIM_ProductsBox_1739EBB970284DE18BB58DF1E338CE15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_Orders' datatype='table' name='[__tableau_internal_object_id__].[FACT_Orders_F911FFA148654821A40ACE6A5C947E76]' role='measure' type='quantitative' />
      <column caption='changeInAvgboxPriceFromLastMonth' datatype='real' name='[changeInCustomersFromLastMonth (copy)_247135086943297541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[companiesThisMonth (copy)_247135086943268868]-TOTAL(AVG(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])-1 THEN [Calculation_247135086952378376] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='changeInCustomersFromLastMonth' datatype='integer' name='[changeinincomesfromlastmonth (copy)_247135086939795459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_247135086937976834]-TOTAL(COUNTD(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])-1 THEN [DW Companies] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AvgboxPriceThisMonth' datatype='real' name='[companiesThisMonth (copy)_247135086943268868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])THEN [Calculation_247135086952378376] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Business Category)' hidden='true' name='[Action (Business Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Company name)' hidden='true' name='[Action (Company name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(OrderDate))' hidden='true' name='[Action (QUARTER(OrderDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type (DIM_ProductsBox))' hidden='true' name='[Action (Type (DIM_ProductsBox))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(OrderDate)) 1' hidden='true' name='[Action (YEAR(OrderDate)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(OrderDate))' hidden='true' name='[Action (YEAR(OrderDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(OrderDate),OrderID)' hidden='true' name='[Action (YEAR(OrderDate),OrderID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[OrderID]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-19#'>
          <calculation class='tableau' formula='#2017-04-19#' />
          <range granularity='1' max='#2021-12-27#' min='#2010-01-19#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
      <datasources>
        <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
      </datasources>
      <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]' included-values='in-range-or-null'>
        <min>#2010-01-01 00:00:00#</min>
        <max>#2021-01-01 00:00:00#</max>
        <target field='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='box type' name='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen' type='datasource'>
        <exclude-sheet name='Top 5 Customers' />
        <exclude-sheet name='Sales  by Year' />
        <exclude-sheet name='Customers by Type' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Dd Sales' name='[Action2_DB0AB57DDB1F4303B2A8E8C054A99F03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales  by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  by Months' />
      </command>
    </action>
    <action caption='DT Sales by Box Type' name='[Action3_3A7FB8E183E94608ABF908831F64BB16]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Box Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Category Quantity DT' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_A12ECE5F688B4602B331B3FA124F44D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customers by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Category Price DT' />
      </command>
    </action>
    <action caption='DT Top 5 Customers' name='[Action5_29D261C3CA19469EAB58536E22F7AA48]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Incomes DT' />
      </command>
    </action>
    <action caption='DT Sales' name='[Action6_317D25DD2988471E8C805ABCDBA26D7F]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales  by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Category Price DT' />
      </command>
    </action>
    <action caption='Dd top 5 customers' name='[Action7_66751216A18C430591382D81EFA6C96B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Orders Details Dd' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Business Category Price DT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Count Of Orders And Total Incomes By Business Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Category]' derivation='None' name='[none:Business Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[cnt:OrderID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Total Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_A12ECE5F688B4602B331B3FA124F44D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action6_317D25DD2988471E8C805ABCDBA26D7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Business Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Business Category:nk]' />
              <groupfilter function='member' level='[none:Business Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Business Category:nk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Business Category:nk]</rows>
        <cols>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Category Quantity DT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count Of Orders And Total Quantity By Business Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Category]' derivation='None' name='[none:Business Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[cnt:OrderID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action3_3A7FB8E183E94608ABF908831F64BB16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Business Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Business Category:nk]' />
              <groupfilter function='member' level='[none:Business Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Business Category:nk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Business Category:nk]</rows>
        <cols>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Orders Details Dd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Customer Orders Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='real' name='[Average Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company name]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Rank]' derivation='Sum' name='[sum:Average Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Average Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Total Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Average Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Total Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:OrderDate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Company name)]'>
            <groupfilter function='level-members' level='[Company name]' user:ui-action-filter='[Action7_66751216A18C430591382D81EFA6C96B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Company name)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:OrderID:ok]</rows>
        <cols>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Incomes DT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Customers Total Incomes By Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Company name]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Company name)]'>
            <groupfilter function='level-members' level='[Company name]' user:ui-action-filter='[Action5_29D261C3CA19469EAB58536E22F7AA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Company name)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Total Price:qk]</rows>
        <cols>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Customers by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW Companies]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[DW Companies]' derivation='Count' name='[cnt:DW Companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DW Companies]' derivation='Count' name='[pcto:cnt:DW Companies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DW Companies]' derivation='Sum' name='[pcto:sum:DW Companies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='level-members' level='[Business Category]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]' />
              <wedge-size column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[cnt:DW Companies:qk]' />
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]' />
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[pcto:cnt:DW Companies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[cnt:DW Companies:qk]</field>
                  <field>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</field>
                  <field>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[pcto:sum:DW Companies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>737</value>
                <value>&quot;Regular&quot;</value>
                <value>0.93775465551611803</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Companies Ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-19#'>
              <calculation class='tableau' formula='#2017-04-19#' />
              <range granularity='1' max='#2021-12-27#' min='#2010-01-19#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column caption='companiesThisMonth' datatype='integer' name='[Calculation_247135086937976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])THEN [DW Companies] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[DW Companies]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135086937976834]' derivation='User' name='[usr:Calculation_247135086937976834:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='level-members' level='[Business Category]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:Calculation_247135086937976834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>change in compnies from last month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-19#'>
              <calculation class='tableau' formula='#2017-04-19#' />
              <range granularity='1' max='#2021-12-27#' min='#2010-01-19#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column caption='companiesThisMonth' datatype='integer' name='[Calculation_247135086937976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])THEN [DW Companies] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[DW Companies]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='changeInCustomersFromLastMonth' datatype='integer' name='[changeinincomesfromlastmonth (copy)_247135086939795459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_247135086937976834]-TOTAL(COUNTD(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])-1 THEN [DW Companies] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[changeinincomesfromlastmonth (copy)_247135086939795459]' derivation='User' name='[usr:changeinincomesfromlastmonth (copy)_247135086939795459:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Calculation_247135086937976834]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='level-members' level='[Business Category]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:changeinincomesfromlastmonth (copy)_247135086939795459:qk]' />
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:changeinincomesfromlastmonth (copy)_247135086939795459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Avg Box Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-19#'>
              <calculation class='tableau' formula='#2017-04-19#' />
              <range granularity='1' max='#2021-12-27#' min='#2010-01-19#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column caption='box price' datatype='real' name='[Calculation_247135086952378376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Price]/[Quantity]' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='AvgboxPriceThisMonth' datatype='real' name='[companiesThisMonth (copy)_247135086943268868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])THEN [Calculation_247135086952378376] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[companiesThisMonth (copy)_247135086943268868]' derivation='User' name='[usr:companiesThisMonth (copy)_247135086943268868:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='level-members' level='[Business Category]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:companiesThisMonth (copy)_247135086943268868:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>change in Avg box price from last month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-19#'>
              <calculation class='tableau' formula='#2017-04-19#' />
              <range granularity='1' max='#2021-12-27#' min='#2010-01-19#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column caption='box price' datatype='real' name='[Calculation_247135086952378376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Price]/[Quantity]' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='changeInAvgboxPriceFromLastMonth' datatype='real' name='[changeInCustomersFromLastMonth (copy)_247135086943297541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[companiesThisMonth (copy)_247135086943268868]-TOTAL(AVG(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])-1 THEN [Calculation_247135086952378376] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AvgboxPriceThisMonth' datatype='real' name='[companiesThisMonth (copy)_247135086943268868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])THEN [Calculation_247135086952378376] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[changeInCustomersFromLastMonth (copy)_247135086943297541]' derivation='User' name='[usr:changeInCustomersFromLastMonth (copy)_247135086943297541:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[companiesThisMonth (copy)_247135086943268868]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='level-members' level='[Business Category]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:changeInCustomersFromLastMonth (copy)_247135086943297541:qk]' />
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:changeInCustomersFromLastMonth (copy)_247135086943297541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Incomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-19#'>
              <calculation class='tableau' formula='#2017-04-19#' />
              <range granularity='1' max='#2021-12-27#' min='#2010-01-19#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column caption='incomesthismonth' datatype='real' name='[Calculation_1954280819881545728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])THEN [Total Price] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280819881545728]' derivation='User' name='[usr:Calculation_1954280819881545728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='level-members' level='[Business Category]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:Calculation_1954280819881545728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column caption='Returning Customers' datatype='integer' default-format='p0.00%' name='[Calculation_2269814268920696833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[DWCompany]:MIN(YEAR([OrderDate]))}' />
            </column>
            <column datatype='integer' name='[DWCompany]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2269814268920696833]' derivation='CountD' name='[ctd:Calculation_2269814268920696833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[ctd:Calculation_2269814268920696833:qk]' />
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[ctd:Calculation_2269814268920696833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column caption='Avg Box Price' datatype='real' name='[Calculation_2269814268924231682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Total Price])/SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2269814268924231682]' derivation='User' name='[usr:Calculation_2269814268924231682:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:Calculation_2269814268924231682:qk]' />
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:Calculation_2269814268924231682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Avg Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Orders Avg Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='real' name='[Average Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Average Rank]' derivation='Avg' name='[avg:Average Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='level-members' level='[Business Category]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[avg:Average Rank:qk]</rows>
        <cols>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales  by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sales  by Year</run>
            <run>&#10;</run>
            <run fontsize='8'>Select Year To Drill To Business Categories:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Business Category]' member='&quot;Bonbonnieres&quot;' />
              <groupfilter function='member' level='[Business Category]' member='&quot;Cosmetices&quot;' />
              <groupfilter function='member' level='[Business Category]' member='&quot;Fast Food&quot;' />
              <groupfilter function='member' level='[Business Category]' member='&quot;Hygiene&quot;' />
              <groupfilter function='member' level='[Business Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[Business Category]' member='&quot;Textile&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[cnt:OrderID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Total Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g3741p1qpcg5m13vmn7n1tq0sen].[cnt:OrderID:qk] + [federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Total Price:qk])</rows>
        <cols>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales  by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sales  by Year</run>
            <run>&#10;</run>
            <run fontsize='8'>Select Year To Drill Down To months:</run>
            <run>&#10;</run>
            <run fontsize='8'>Stand on Year To Drill To Business Categories:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='level-members' level='[Business Category]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[cnt:OrderID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Total Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g3741p1qpcg5m13vmn7n1tq0sen].[cnt:OrderID:qk] + [federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Total Price:qk])</rows>
        <cols>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Box Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sales by Box Type</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='8'> Select Box Type For Filtering: </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='8'>Stand On Box To Drill To Business Category :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type (DIM_ProductsBox)]' derivation='None' name='[none:Type (DIM_ProductsBox):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='level-members' level='[Business Category]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type (DIM_ProductsBox):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type (DIM_ProductsBox):nk]' />
              <groupfilter function='member' level='[none:Type (DIM_ProductsBox):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type (DIM_ProductsBox):nk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type (DIM_ProductsBox):nk]' />
              <lod column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type (DIM_ProductsBox):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[cnt:OrderID:qk]</rows>
        <cols>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column caption='SUM(IF[Include Packlane Plus]=TRUE then 1 ELSE 0 END)' datatype='integer' name='[Calculation_2269814268929282054]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM(IF[Include Packlane Plus]=TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='SUM(IF[Include Packlane Plus]=TRUE then 1 ELSE 0 END)' datatype='integer' name='[Calculation_2269814268929683463]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM(IF[Include Packlane Plus]=TRUE then 1 ELSE 0 END)' />
            </column>
            <column datatype='boolean' name='[Include Packlane Plus]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2269814268929282054]' derivation='User' name='[usr:Calculation_2269814268929282054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2269814268929683463]' derivation='User' name='[usr:Calculation_2269814268929683463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:Calculation_2269814268929683463:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:Calculation_2269814268929282054:qk]</rows>
        <cols>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 5 Customers</run>
            <run>&#10;</run>
            <run fontsize='8'>Select  To Drill  To Orders Details and To Incomes By Years:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company name]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Company name]' derivation='None' name='[none:Company name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='level-members' level='[Business Category]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Company name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company name:nk]' member='&quot;Ace Signs Inc&quot;' />
              <groupfilter function='member' level='[none:Company name:nk]' member='&quot;Greater Cinc Schl Empl Crdt Un&quot;' />
              <groupfilter function='member' level='[none:Company name:nk]' member='&quot;L Winik &amp; Associates Inc&quot;' />
              <groupfilter function='member' level='[none:Company name:nk]' member='&quot;Panasystems&quot;' />
              <groupfilter function='member' level='[none:Company name:nk]' member='&quot;Teti, Louis N Esq&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Company name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Total Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Company name:nk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Total Price:qk]' />
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[sum:Total Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Company name:nk]</rows>
        <cols>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>change in incomes from last month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-19#'>
              <calculation class='tableau' formula='#2017-04-19#' />
              <range granularity='1' max='#2021-12-27#' min='#2010-01-19#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
            <column datatype='string' name='[Business Category]' role='dimension' type='nominal' />
            <column caption='incomesthismonth' datatype='real' name='[Calculation_1954280819881545728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])THEN [Total Price] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='changeInIncomesFromLastMonth' datatype='real' name='[Calculation_1954280819882737665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1954280819881545728]-TOTAL(SUM(IF MONTH([OrderDate])=MONTH([Parameters].[OrderDate Parameter])-1 THEN [Total Price] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type (DIM_ProductsBox)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280819882737665]' derivation='User' name='[usr:Calculation_1954280819882737665:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Calculation_1954280819881545728]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]'>
            <groupfilter function='level-members' level='[Business Category]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]'>
            <groupfilter function='level-members' level='[Type (DIM_ProductsBox)]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_2FB13801D3AF48C4A3FD3C98AF49CC8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (YEAR(OrderDate)) 1]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Type (DIM_ProductsBox))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (Business Category)]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[Action (QUARTER(OrderDate))]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]</column>
            <column>[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:Calculation_1954280819882737665:qk:1]' />
              <text column='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[usr:Calculation_1954280819882737665:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DIM_Companies+ (DWPacklane)' name='federated.1g3741p1qpcg5m13vmn7n1tq0sen' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm yyyy' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-19#'>
          <calculation class='tableau' formula='#2017-04-19#' />
          <range granularity='1' max='#2021-12-27#' min='#2010-01-19#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g3741p1qpcg5m13vmn7n1tq0sen'>
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='130' is-fixed='true' type-v2='layout-basic' w='82300' x='16700' y='1250'>
            <zone h='6218' id='35' param='vert' type-v2='layout-flow' w='82300' x='16700' y='1250'>
              <zone fixed-size='46' h='6218' id='36' is-fixed='true' type-v2='title' w='82300' x='16700' y='1250'>
              </zone>
            </zone>
            <zone h='91282' id='131' param='vert' type-v2='layout-flow' w='82300' x='16700' y='7468'>
              <zone h='91282' id='8' param='horz' type-v2='layout-flow' w='82300' x='16700' y='7468'>
                <zone h='91282' id='6' type-v2='layout-basic' w='82300' x='16700' y='7468'>
                  <zone h='34750' id='19' name='Sales by Box Type' w='41149' x='16700' y='64000'>
                  </zone>
                  <zone h='34750' id='20' name='Sales  by Year' w='41151' x='57849' y='64000'>
                  </zone>
                  <zone h='23430' id='47' param='horz' type-v2='layout-flow' w='20379' x='16700' y='7468'>
                    <zone h='23430' id='85' is-fixed='true' type-v2='layout-basic' w='20379' x='16700' y='7468'>
                      <zone h='23430' id='140' is-fixed='true' type-v2='layout-basic' w='20379' x='16700' y='7468'>
                        <zone h='9907' id='86' param='vert' type-v2='layout-flow' w='20379' x='16700' y='7468'>
                          <zone h='9907' id='139' name='KPI1' w='20379' x='16700' y='7468'>
                            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='13523' id='141' param='vert' type-v2='layout-flow' w='20379' x='16700' y='17375'>
                          <zone h='13523' id='40' name='kpi1.2' w='20379' x='16700' y='17375'>
                            <layout-cache cell-count-h='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33102' id='62' name='Orders Avg Rank' w='37149' x='43700' y='30898'>
                  </zone>
                  <zone h='23430' id='81' is-fixed='true' type-v2='layout-basic' w='20384' x='37079' y='7468'>
                    <zone h='9934' id='77' param='vert' type-v2='layout-flow' w='20384' x='37079' y='7468'>
                      <zone h='9934' id='78' name='KPI 2' w='20384' x='37079' y='7468'>
                        <layout-cache cell-count-h='1' fixed-size-w='85' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='13496' id='82' param='vert' type-v2='layout-flow' w='20384' x='37079' y='17402'>
                      <zone h='13496' id='79' name='KPI 2.1' w='20384' x='37079' y='17402'>
                        <layout-cache cell-count-h='1' non-cell-size-h='59' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33102' id='22' name='Top 5 Customers' w='27000' x='16700' y='30898'>
                  </zone>
                  <zone h='13495' id='95' param='vert' type-v2='layout-flow' w='20768' x='57463' y='17403'>
                    <zone h='13495' id='96' name='KPI 3.1' w='20768' x='57463' y='17403'>
                      <layout-cache cell-count-h='1' non-cell-size-h='59' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='9935' id='98' name='KPI 3' w='20768' x='57463' y='7468'>
                  </zone>
                  <zone h='33102' id='103' param='horz' type-v2='layout-flow' w='18151' x='80849' y='30898'>
                    <zone h='33102' id='23' name='Customers by Type' w='18151' x='80849' y='30898'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='19407' id='106' param='horz' type-v2='layout-flow' w='20769' x='78231' y='7468'>
                    <zone custom-title='true' fixed-size='195' h='10375' id='38' is-fixed='true' mode='slider' param='[Parameters].[OrderDate Parameter]' type-v2='paramctrl' w='20769' x='78231' y='7468'>
                      <formatted-text>
                        <run>KPI Month</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='4023' id='107' param='vert' type-v2='layout-flow' w='20769' x='78231' y='26875' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97500' id='134' is-fixed='true' type-v2='layout-basic' w='15700' x='1000' y='1250'>
            <zone h='16125' id='128' param='vert' type-v2='layout-flow' w='15700' x='1000' y='1250'>
              <zone h='16125' id='111' is-scaled='1' param='C:/Users/hahar/Desktop/   /BI// /.png' type-v2='bitmap' w='15700' x='1000' y='1250'>
              </zone>
            </zone>
            <zone h='81375' id='135' param='vert' type-v2='layout-flow' w='15700' x='1000' y='17375'>
              <zone fixed-size='199' h='24875' id='129' is-fixed='true' param='vert' type-v2='layout-flow' w='14700' x='1500' y='18000'>
                <zone fixed-size='82' h='11250' id='31' is-fixed='true' mode='checkdropdown' name='Sales  by Year' param='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:State:nk]' type-v2='filter' values='cascading' w='14700' x='1500' y='18000'>
                </zone>
                <zone fixed-size='76' h='10500' id='24' is-fixed='true' name='Customers by Type' pane-specification-id='0' param='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]' type-v2='color' w='14700' x='1500' y='29250'>
                </zone>
              </zone>
              <zone fixed-size='73' h='10125' id='11' is-fixed='true' name='Sales by Box Type' param='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[tyr:OrderDate:qk]' type-v2='filter' values='database' w='14700' x='1500' y='42875'>
              </zone>
              <zone fixed-size='120' h='16000' id='50' is-fixed='true' name='Customers by Type' param='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[none:Type:nk]' type-v2='filter' values='database' w='14700' x='1500' y='53000'>
              </zone>
              <zone h='10500' id='21' name='Sales  by Year' pane-specification-id='1' param='[federated.1g3741p1qpcg5m13vmn7n1tq0sen].[:Measure Names]' type-v2='color' w='14700' x='1500' y='69000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
